VITE_FOLDER_NAME=home-assistant-simplified
VITE_HA_URL=https://hemspup.xyz
VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMGQ0ZjE0NmIyOGU0MDZkOTNkNjc3OTdhZGY4MTIwZCIsImlhdCI6MTcxODA5MDIyNywiZXhwIjoyMDMzNDUwMjI3fQ.dOAdjoTjhILh-Co0bvlzFYdSnZevLotiW7WuPbe-gl4
VITE_SSH_USERNAME=hemsssh
VITE_SSH_PASSWORD=HEMS123456789
VITE_SSH_HOSTNAME=172.30.32.1
